# ============================================================
# 🌞 SUPT :: SunWolf ReSunance Continuum v6.1
# Environment Variables Template
# ============================================================

# NASA API Key (for DONKI CME data)
# Get one free at: https://api.nasa.gov/
NASA_API_KEY=DEMO_KEY

# INGV Data API URL
# Default endpoint for Campi Flegrei region
INGV_API_URL=https://webservices.ingv.it/fdsnws/event/1/query

# NOAA Data Endpoints (do not modify unless mirrored)
NOAA_GEOMAG_URL=https://services.swpc.noaa.gov/products/noaa-planetary-k-index.json
NOAA_SOLAR_WIND_URL=https://services.swpc.noaa.gov/products/solar-wind/plasma-7-day.json

# Auto-refresh interval (seconds)
REFRESH_INTERVAL=60

# ------------------------------------------------------------
# Deployment Settings
# ------------------------------------------------------------
# For Heroku or Streamlit Cloud (set automatically)
PORT=8501
PYTHONUNBUFFERED=1
PYTHONPATH=.

# Logging level: INFO | DEBUG | ERROR
LOG_LEVEL=INFO
